<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<bitmaps>
		<bitmap name="background" path="background.png"/>
		<bitmap name="knob_orange" path="knob_orange.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="unit1_gain" tag="0"/>
		<control-tag name="unit1_panning" tag="1"/>
		<control-tag name="unit2_gain" tag="2"/>
		<control-tag name="unit2_panning" tag="3"/>
	</control-tags>
	<template bitmap="background" class="CViewContainer" name="view" size="800, 600">
		<view control-tag="unit1_gain" origin="0, 0" size="20, 20" class="CAnimKnob" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
		<view control-tag="unit1_panning" origin="0, 20" size="20, 20" class="CAnimKnob" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
		<view control-tag="unit2_gain" origin="0, 40" size="20, 20" class="CAnimKnob" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
		<view control-tag="unit2_panning" origin="0, 60" size="20, 20" class="CAnimKnob" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
	</template>
</vstgui-ui-description>