{
    "vstgui-ui-description": {
        "version": "1",
        "bitmaps": {
            "bitmap_background": {
                "path": "background.png"
            },
            "bitmap_FF0000": {
                "path": "FF0000.png"
            },
            "bitmap_FF8000": {
                "path": "FF8000.png"
            },
            "bitmap_FFFF00": {
                "path": "FFFF00.png"
            },
            "bitmap_80FF00": {
                "path": "80FF00.png"
            },
            "bitmap_00FF00": {
                "path": "00FF00.png"
            },
            "bitmap_00FF80": {
                "path": "00FF80.png"
            },
            "bitmap_00FFFF": {
                "path": "00FFFF.png"
            },
            "bitmap_0080FF": {
                "path": "0080FF.png"
            },
            "bitmap_0000FF": {
                "path": "0000FF.png"
            },
            "bitmap_8000FF": {
                "path": "8000FF.png"
            },
            "bitmap_FF00FF": {
                "path": "FF00FF.png"
            },
            "bitmap_FF0080": {
                "path": "FF0080.png"
            }
        },
        "colors": {
            "color_whiteFF": "#FFFFFFFF",
            "color_white80": "#FFFFFF80",
            "color_blackFF": "#000000FF",
            "color_black80": "#00000080",
            "color_FF0000FF": "#FF0000FF",
            "color_FF000080": "#FF000080",
            "color_FF8000FF": "#FF8000FF",
            "color_FF800080": "#FF800080",
            "color_FFFF00FF": "#FFFF00FF",
            "color_FFFF0080": "#FFFF0080",
            "color_80FF00FF": "#80FF00FF",
            "color_80FF0080": "#80FF0080",
            "color_00FF00FF": "#00FF00FF",
            "color_00FF0080": "#00FF0080",
            "color_00FF80FF": "#00FF80FF",
            "color_00FF8080": "#00FF8080",
            "color_00FFFFFF": "#00FFFFFF",
            "color_00FFFF80": "#00FFFF80",
            "color_0080FFFF": "#0080FFFF",
            "color_0080FF80": "#0080FF80",
            "color_0000FFFF": "#0000FFFF",
            "color_0000FF80": "#0000FF80",
            "color_8000FFFF": "#8000FFFF",
            "color_8000FF80": "#8000FF80",
            "color_FF00FFFF": "#FF00FFFF",
            "color_FF00FF80": "#FF00FF80",
            "color_FF0080FF": "#FF0080FF",
            "color_FF008080": "#FF008080"
        },
        "control-tags": {
            "amp_level": "0",
            "amp_decay": "1",
            "osc_1_enabled": "2",
            "osc_1_type": "3",
            "osc_1_panning": "4",
            "osc_1_octave": "5",
            "osc_1_note": "6",
            "osc_1_detune": "7",
            "osc_2_enabled": "8",
            "osc_2_type": "9",
            "osc_2_panning": "10",
            "osc_2_octave": "11",
            "osc_2_note": "12",
            "osc_2_detune": "13"
        },
        "templates": {
            "view": {
                "attributes": {
                    "size": "500, 100",
                    "minSize": "500, 100",
                    "maxSize": "500, 100",
                    "class": "CViewContainer",
                    "background-color": "color_whiteFF"
                }
            }
        }
    }
}