{
    "vstgui-ui-description": {
        "version": "1",
        "bitmaps": {
            "bitmap_background": {
                "path": "background.png"
            },
            "bitmap_FF0000": {
                "path": "FF0000.png"
            },
            "bitmap_FF8000": {
                "path": "FF8000.png"
            },
            "bitmap_FFFF00": {
                "path": "FFFF00.png"
            },
            "bitmap_80FF00": {
                "path": "80FF00.png"
            },
            "bitmap_00FF00": {
                "path": "00FF00.png"
            },
            "bitmap_00FF80": {
                "path": "00FF80.png"
            },
            "bitmap_00FFFF": {
                "path": "00FFFF.png"
            },
            "bitmap_0080FF": {
                "path": "0080FF.png"
            },
            "bitmap_0000FF": {
                "path": "0000FF.png"
            },
            "bitmap_8000FF": {
                "path": "8000FF.png"
            },
            "bitmap_FF00FF": {
                "path": "FF00FF.png"
            },
            "bitmap_FF0080": {
                "path": "FF0080.png"
            }
        },
        "colors": {
            "color_FFFFFF40": "#FFFFFF40",
            "color_00000040": "#00000040",
            "color_FF000040": "#FF000040",
            "color_FF800040": "#FF800040",
            "color_FFFF0040": "#FFFF0040",
            "color_80FF0040": "#80FF0040",
            "color_00FF0040": "#00FF0040",
            "color_00FF8040": "#00FF8040",
            "color_00FFFF40": "#00FFFF40",
            "color_0080FF40": "#0080FF40",
            "color_0000FF40": "#0000FF40",
            "color_8000FF40": "#8000FF40",
            "color_FF00FF40": "#FF00FF40",
            "color_FF008040": "#FF008040",
            "color_FFFFFF80": "#FFFFFF80",
            "color_00000080": "#00000080",
            "color_FF000080": "#FF000080",
            "color_FF800080": "#FF800080",
            "color_FFFF0080": "#FFFF0080",
            "color_80FF0080": "#80FF0080",
            "color_00FF0080": "#00FF0080",
            "color_00FF8080": "#00FF8080",
            "color_00FFFF80": "#00FFFF80",
            "color_0080FF80": "#0080FF80",
            "color_0000FF80": "#0000FF80",
            "color_8000FF80": "#8000FF80",
            "color_FF00FF80": "#FF00FF80",
            "color_FF008080": "#FF008080",
            "color_FFFFFFFF": "#FFFFFFFF",
            "color_000000FF": "#000000FF",
            "color_FF0000FF": "#FF0000FF",
            "color_FF8000FF": "#FF8000FF",
            "color_FFFF00FF": "#FFFF00FF",
            "color_80FF00FF": "#80FF00FF",
            "color_00FF00FF": "#00FF00FF",
            "color_00FF80FF": "#00FF80FF",
            "color_00FFFFFF": "#00FFFFFF",
            "color_0080FFFF": "#0080FFFF",
            "color_0000FFFF": "#0000FFFF",
            "color_8000FFFF": "#8000FFFF",
            "color_FF00FFFF": "#FF00FFFF",
            "color_FF0080FF": "#FF0080FF"
        },
        "control-tags": {
            "amp_level": "0",
            "amp_decay": "1",
            "osc_1_enabled": "2",
            "osc_1_type": "3",
            "osc_1_panning": "4",
            "osc_1_octave": "5",
            "osc_1_note": "6",
            "osc_1_cent": "7",
            "osc_2_enabled": "8",
            "osc_2_type": "9",
            "osc_2_panning": "10",
            "osc_2_octave": "11",
            "osc_2_note": "12",
            "osc_2_cent": "13",
            "out_clip": "14",
            "out_voices_exhausted": "15",
            "out_voice_count": "16"
        },
        "templates": {
            "view": {
                "attributes": {
                    "size": "415, 147",
                    "minSize": "415, 147",
                    "maxSize": "415, 147",
                    "class": "CViewContainer",
                    "bitmap": "bitmap_background"
                },
                "children": {
                    "CViewContainer": {
                        "attributes": {
                            "class": "CViewContainer",
                            "background-color-draw-style": "stroked",
                            "origin": "3, 3",
                            "size": "243, 69",
                            "background-color": "color_00FF80FF"
                        },
                        "children": {
                            "CViewContainer": {
                                "attributes": {
                                    "class": "CViewContainer",
                                    "origin": "0, 0",
                                    "size": "243, 69",
                                    "background-color": "color_00000080"
                                },
                                "children": {
                                    "CViewContainer": {
                                        "attributes": {
                                            "class": "CViewContainer",
                                            "origin": "0, 0",
                                            "size": "243, 20",
                                            "background-color": "color_00FF8080"
                                        },
                                        "children": {
                                            "CTextLabel": {
                                                "attributes": {
                                                    "title": "Osc 1",
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "font-color": "color_FFFFFFFF",
                                                    "origin": "3, 0",
                                                    "size": "243, 20",
                                                    "background-color": "color_00FF8080"
                                                }
                                            }
                                        }
                                    },
                                    "CViewContainer": {
                                        "attributes": {
                                            "transparent": "true",
                                            "class": "CViewContainer",
                                            "origin": "0, 20",
                                            "size": "243, 49"
                                        },
                                        "children": {
                                            "CCheckBox": {
                                                "attributes": {
                                                    "class": "CCheckBox",
                                                    "size": "17, 20",
                                                    "control-tag": "osc_1_enabled",
                                                    "origin": "6, 3",
                                                    "tooltip": "Osc 1 Enabled",
                                                    "frame-width": "1",
                                                    "draw-crossbox": "true",
                                                    "round-rect-radius": "3",
                                                    "boxfill-color": "color_00FF8040",
                                                    "boxframe-color": "color_00FF80FF",
                                                    "checkmark-color": "color_00FF80FF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "26, 3",
                                                    "title": "On"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_1_enabled",
                                                    "origin": "52, 3",
                                                    "tooltip": "Osc 1 Enabled",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "COptionMenu": {
                                                "attributes": {
                                                    "class": "COptionMenu",
                                                    "size": "77, 20",
                                                    "control-tag": "osc_1_type",
                                                    "origin": "83, 3",
                                                    "tooltip": "Osc 1 Type",
                                                    "min-value": "0",
                                                    "default-value": "0",
                                                    "text-alignment": "left",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "menu-popup-style": "true",
                                                    "menu-check-style": "false",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "max-value": "1",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040",
                                                    "shadow-color": "color_00FF8080"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_1_panning",
                                                    "origin": "163, 3",
                                                    "tooltip": "Osc 1 Panning (%)",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "186, 3",
                                                    "title": "Pan"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_1_panning",
                                                    "origin": "212, 3",
                                                    "tooltip": "Osc 1 Panning (%)",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_1_octave",
                                                    "origin": "3, 26",
                                                    "tooltip": "Osc 1 Octave",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "26, 26",
                                                    "title": "Oct"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_1_octave",
                                                    "origin": "52, 26",
                                                    "tooltip": "Osc 1 Octave",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_1_note",
                                                    "origin": "83, 26",
                                                    "tooltip": "Osc 1 Note",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "106, 26",
                                                    "title": "Note"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_1_note",
                                                    "origin": "132, 26",
                                                    "tooltip": "Osc 1 Note",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_1_cent",
                                                    "origin": "163, 26",
                                                    "tooltip": "Osc 1 Cent",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "186, 26",
                                                    "title": "Cent"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_1_cent",
                                                    "origin": "212, 26",
                                                    "tooltip": "Osc 1 Cent",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "CViewContainer": {
                        "attributes": {
                            "class": "CViewContainer",
                            "background-color-draw-style": "stroked",
                            "origin": "3, 75",
                            "size": "243, 69",
                            "background-color": "color_00FF80FF"
                        },
                        "children": {
                            "CViewContainer": {
                                "attributes": {
                                    "class": "CViewContainer",
                                    "origin": "0, 0",
                                    "size": "243, 69",
                                    "background-color": "color_00000080"
                                },
                                "children": {
                                    "CViewContainer": {
                                        "attributes": {
                                            "class": "CViewContainer",
                                            "origin": "0, 0",
                                            "size": "243, 20",
                                            "background-color": "color_00FF8080"
                                        },
                                        "children": {
                                            "CTextLabel": {
                                                "attributes": {
                                                    "title": "Osc 2",
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "font-color": "color_FFFFFFFF",
                                                    "origin": "3, 0",
                                                    "size": "243, 20",
                                                    "background-color": "color_00FF8080"
                                                }
                                            }
                                        }
                                    },
                                    "CViewContainer": {
                                        "attributes": {
                                            "transparent": "true",
                                            "class": "CViewContainer",
                                            "origin": "0, 20",
                                            "size": "243, 49"
                                        },
                                        "children": {
                                            "CCheckBox": {
                                                "attributes": {
                                                    "class": "CCheckBox",
                                                    "size": "17, 20",
                                                    "control-tag": "osc_2_enabled",
                                                    "origin": "6, 3",
                                                    "tooltip": "Osc 2 Enabled",
                                                    "frame-width": "1",
                                                    "draw-crossbox": "true",
                                                    "round-rect-radius": "3",
                                                    "boxfill-color": "color_00FF8040",
                                                    "boxframe-color": "color_00FF80FF",
                                                    "checkmark-color": "color_00FF80FF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "26, 3",
                                                    "title": "On"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_2_enabled",
                                                    "origin": "52, 3",
                                                    "tooltip": "Osc 2 Enabled",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "COptionMenu": {
                                                "attributes": {
                                                    "class": "COptionMenu",
                                                    "size": "77, 20",
                                                    "control-tag": "osc_2_type",
                                                    "origin": "83, 3",
                                                    "tooltip": "Osc 2 Type",
                                                    "min-value": "0",
                                                    "default-value": "0",
                                                    "text-alignment": "left",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "menu-popup-style": "true",
                                                    "menu-check-style": "false",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "max-value": "1",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040",
                                                    "shadow-color": "color_00FF8080"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_2_panning",
                                                    "origin": "163, 3",
                                                    "tooltip": "Osc 2 Panning (%)",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "186, 3",
                                                    "title": "Pan"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_2_panning",
                                                    "origin": "212, 3",
                                                    "tooltip": "Osc 2 Panning (%)",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_2_octave",
                                                    "origin": "3, 26",
                                                    "tooltip": "Osc 2 Octave",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "26, 26",
                                                    "title": "Oct"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_2_octave",
                                                    "origin": "52, 26",
                                                    "tooltip": "Osc 2 Octave",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_2_note",
                                                    "origin": "83, 26",
                                                    "tooltip": "Osc 2 Note",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "106, 26",
                                                    "title": "Note"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_2_note",
                                                    "origin": "132, 26",
                                                    "tooltip": "Osc 2 Note",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "osc_2_cent",
                                                    "origin": "163, 26",
                                                    "tooltip": "Osc 2 Cent",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_00FF80"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_00FF80FF",
                                                    "origin": "186, 26",
                                                    "title": "Cent"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "osc_2_cent",
                                                    "origin": "212, 26",
                                                    "tooltip": "Osc 2 Cent",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_00FF80FF",
                                                    "back-color": "color_00FF8040"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "CViewContainer": {
                        "attributes": {
                            "class": "CViewContainer",
                            "background-color-draw-style": "stroked",
                            "origin": "249, 3",
                            "size": "163, 46",
                            "background-color": "color_0080FFFF"
                        },
                        "children": {
                            "CViewContainer": {
                                "attributes": {
                                    "class": "CViewContainer",
                                    "origin": "0, 0",
                                    "size": "163, 46",
                                    "background-color": "color_00000080"
                                },
                                "children": {
                                    "CViewContainer": {
                                        "attributes": {
                                            "class": "CViewContainer",
                                            "origin": "0, 0",
                                            "size": "163, 20",
                                            "background-color": "color_0080FF80"
                                        },
                                        "children": {
                                            "CTextLabel": {
                                                "attributes": {
                                                    "title": "Amp",
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "font-color": "color_FFFFFFFF",
                                                    "origin": "3, 0",
                                                    "size": "163, 20",
                                                    "background-color": "color_0080FF80"
                                                }
                                            }
                                        }
                                    },
                                    "CViewContainer": {
                                        "attributes": {
                                            "transparent": "true",
                                            "class": "CViewContainer",
                                            "origin": "0, 20",
                                            "size": "163, 26"
                                        },
                                        "children": {
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "amp_level",
                                                    "origin": "3, 3",
                                                    "tooltip": "Amp Level (dB)",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_0080FF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_0080FFFF",
                                                    "origin": "26, 3",
                                                    "title": "Amp"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "amp_level",
                                                    "origin": "52, 3",
                                                    "tooltip": "Amp Level (dB)",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_0080FFFF",
                                                    "back-color": "color_0080FF40"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "amp_decay",
                                                    "origin": "83, 3",
                                                    "tooltip": "Amp Decay (Sec)",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_0080FF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_0080FFFF",
                                                    "origin": "106, 3",
                                                    "title": "Dcy"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "amp_decay",
                                                    "origin": "132, 3",
                                                    "tooltip": "Amp Decay (Sec)",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_0080FFFF",
                                                    "back-color": "color_0080FF40"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "CViewContainer": {
                        "attributes": {
                            "class": "CViewContainer",
                            "background-color-draw-style": "stroked",
                            "origin": "249, 52",
                            "size": "163, 92",
                            "background-color": "color_8000FFFF"
                        },
                        "children": {
                            "CViewContainer": {
                                "attributes": {
                                    "class": "CViewContainer",
                                    "origin": "0, 0",
                                    "size": "163, 92",
                                    "background-color": "color_00000080"
                                },
                                "children": {
                                    "CViewContainer": {
                                        "attributes": {
                                            "class": "CViewContainer",
                                            "origin": "0, 0",
                                            "size": "163, 20",
                                            "background-color": "color_8000FF80"
                                        },
                                        "children": {
                                            "CTextLabel": {
                                                "attributes": {
                                                    "title": "Out",
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "font-color": "color_FFFFFFFF",
                                                    "origin": "3, 0",
                                                    "size": "163, 20",
                                                    "background-color": "color_8000FF80"
                                                }
                                            }
                                        }
                                    },
                                    "CViewContainer": {
                                        "attributes": {
                                            "transparent": "true",
                                            "class": "CViewContainer",
                                            "origin": "0, 20",
                                            "size": "163, 72"
                                        },
                                        "children": {
                                            "CCheckBox": {
                                                "attributes": {
                                                    "class": "CCheckBox",
                                                    "size": "17, 20",
                                                    "control-tag": "out_clip",
                                                    "origin": "6, 3",
                                                    "tooltip": "Out Clip",
                                                    "frame-width": "1",
                                                    "draw-crossbox": "true",
                                                    "round-rect-radius": "3",
                                                    "boxfill-color": "color_8000FF40",
                                                    "boxframe-color": "color_8000FFFF",
                                                    "checkmark-color": "color_8000FFFF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_8000FFFF",
                                                    "origin": "26, 3",
                                                    "title": "Clip"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "out_clip",
                                                    "origin": "52, 3",
                                                    "tooltip": "Out Clip",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_8000FFFF",
                                                    "back-color": "color_8000FF40"
                                                }
                                            },
                                            "CCheckBox": {
                                                "attributes": {
                                                    "class": "CCheckBox",
                                                    "size": "17, 20",
                                                    "control-tag": "out_voices_exhausted",
                                                    "origin": "86, 3",
                                                    "tooltip": "Out Voices exhausted",
                                                    "frame-width": "1",
                                                    "draw-crossbox": "true",
                                                    "round-rect-radius": "3",
                                                    "boxfill-color": "color_8000FF40",
                                                    "boxframe-color": "color_8000FFFF",
                                                    "checkmark-color": "color_8000FFFF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_8000FFFF",
                                                    "origin": "106, 3",
                                                    "title": "Drain"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "out_voices_exhausted",
                                                    "origin": "132, 3",
                                                    "tooltip": "Out Voices exhausted",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_8000FFFF",
                                                    "back-color": "color_8000FF40"
                                                }
                                            },
                                            "CAnimKnob": {
                                                "attributes": {
                                                    "class": "CAnimKnob",
                                                    "size": "20, 20",
                                                    "control-tag": "out_voice_count",
                                                    "origin": "3, 26",
                                                    "tooltip": "Out Voice count",
                                                    "angle-start": "20",
                                                    "angle-range": "320",
                                                    "height-of-one-image": "20",
                                                    "bitmap": "bitmap_8000FF"
                                                }
                                            },
                                            "CTextLabel": {
                                                "attributes": {
                                                    "class": "CTextLabel",
                                                    "transparent": "true",
                                                    "text-alignment": "left",
                                                    "font": "~ NormalFontSmall",
                                                    "size": "26, 20",
                                                    "font-color": "color_8000FFFF",
                                                    "origin": "26, 26",
                                                    "title": "Voices"
                                                }
                                            },
                                            "CTextEdit": {
                                                "attributes": {
                                                    "class": "CTextEdit",
                                                    "size": "28, 20",
                                                    "control-tag": "out_voice_count",
                                                    "origin": "52, 26",
                                                    "tooltip": "Out Voice count",
                                                    "text-alignment": "right",
                                                    "style-no-frame": "true",
                                                    "style-round-rect": "true",
                                                    "font": "~ NormalFontSmall",
                                                    "text-inset": "3, 0",
                                                    "round-rect-radius": "3",
                                                    "font-color": "color_8000FFFF",
                                                    "back-color": "color_8000FF40"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}