<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<bitmaps>
		<bitmap name="green" path="green.png"/>
		<bitmap name="orange" path="orange.png"/>
		<bitmap name="background" path="background.png"/>
	</bitmaps>
	<colors>
		<color name="white" rgba="#FFFFFFFF"/>
		<color name="black" rgba="#000000FF"/>
		<color name="black_50" rgba="#00000080"/>
		<color name="green" rgba="#00FF80FF"/>
		<color name="green_50" rgba="#00FF8080"/>
		<color name="orange" rgba="#FF8000FF"/>
		<color name="orange_50" rgba="#FF800080"/>
	</colors>
	<control-tags>
		<control-tag name="voice_amp_amp" tag="0"/>
		<control-tag name="voice_amp_dcy" tag="1"/>
		<control-tag name="voice_osc_1_on" tag="2"/>
		<control-tag name="voice_osc_1_type" tag="3"/>
		<control-tag name="voice_osc_1_pan" tag="4"/>
		<control-tag name="voice_osc_1_oct" tag="5"/>
		<control-tag name="voice_osc_1_note" tag="6"/>
		<control-tag name="voice_osc_1_detune" tag="7"/>
		<control-tag name="voice_osc_2_on" tag="8"/>
		<control-tag name="voice_osc_2_type" tag="9"/>
		<control-tag name="voice_osc_2_pan" tag="10"/>
		<control-tag name="voice_osc_2_oct" tag="11"/>
		<control-tag name="voice_osc_2_note" tag="12"/>
		<control-tag name="voice_osc_2_detune" tag="13"/>
	</control-tags>
	<template bitmap="background" class="CViewContainer" name="view" size="800, 600">
		<view class="CViewContainer" origin="5, 5" size="105, 75" background-color="orange" background-color-draw-style="stroked">
			<view class="CViewContainer" origin="0, 0" size="105, 75" background-color="black_50">
				<view class="CViewContainer" origin="0, 0" size="105, 20" background-color="orange_50">
					<view class="CTextLabel" origin="0, 0" size="105, 20" text-alignment="left" font="~ NormalFontSmall" font-color="white" title=" Unit 1" transparent="true" />
				</view>
				<view class="CViewContainer" origin="5, 25" size="100, 50" transparent="true">
					<view class="CAnimKnob" origin="0, 0" size="20, 20" control-tag="unit1_level" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="25, 0" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="orange" title="Lvl" transparent="true" />
					<view class="CAnimKnob" origin="50, 0" size="20, 20" control-tag="unit1_detune" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="75, 0" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="orange" title="Dtn" transparent="true" />
					<view class="CAnimKnob" origin="0, 25" size="20, 20" control-tag="unit1_panning" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="25, 25" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="orange" title="Pan" transparent="true" />
					<view class="CAnimKnob" origin="50, 25" size="20, 20" control-tag="unit1_pulse_width" bitmap="knob_orange" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="75, 25" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="orange" title="Pw" transparent="true" />
				</view>
			</view>
		</view>
		<view class="CViewContainer" origin="5, 85" size="105, 75" background-color="green" background-color-draw-style="stroked">
			<view class="CViewContainer" origin="0, 0" size="105, 75" background-color="black_50">
				<view class="CViewContainer" origin="0, 0" size="105, 20" background-color="green_50">
					<view class="CTextLabel" origin="0, 0" size="105, 20" text-alignment="left" font="~ NormalFontSmall" font-color="white" title=" Unit 2" transparent="true" />
				</view>
				<view class="CViewContainer" origin="5, 25" size="100, 50" transparent="true">
					<view class="CAnimKnob" origin="0, 0" size="20, 20" control-tag="unit2_level" bitmap="knob_green" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="25, 0" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="green" title="Lvl" transparent="true" />
					<view class="CAnimKnob" origin="50, 0" size="20, 20" control-tag="unit2_detune" bitmap="knob_green" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="75, 0" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="green" title="Dtn" transparent="true" />
					<view class="CAnimKnob" origin="0, 25" size="20, 20" control-tag="unit2_panning" bitmap="knob_green" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="25, 25" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="green" title="Pan" transparent="true" />
					<view class="CAnimKnob" origin="50, 25" size="20, 20" control-tag="unit2_pulse_width" bitmap="knob_green" angle-start="20" angle-range="320" height-of-one-image="20"/>
					<view class="CTextLabel" origin="75, 25" size="20, 20" text-alignment="left" font="~ NormalFontSmall" font-color="green" title="Pw" transparent="true" />
				</view>
			</view>
		</view>
	</template>
</vstgui-ui-description>